<style>

body {
  background-image: url(https://d1z4o56rleaq4j.cloudfront.net/images/assets/Play-Horizon/_heroL/website-HZD.jpg?mtime=20171207152814);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.main {
  background-color: rgba(255,250,240, 0.95);
  margin-top: 50px;
  margin-right:50px;
  margin-left:50px;
  padding-top: 20px;
  padding-bottom: 80px;
  min-width: 800;
}
.main h1 {
  font-size: 4em;
  font-family: Arial;
  color: #000000;
}
.main h2 {
  font-size: 1.5em;
  font-family: Arial;
  color: #000000;
}
.main h3 {
  font-size: 1.3em;
  font-family: Arial;
  line-height: 80%;
  position: relative;
  text-align: left;
  left: 16%;
  color: #000000;
}
.main h4 {
  font-size: 1.3em;
  font-family: Time;
  position: relative;
  text-align: left;
  left: 16%;
  font-style: italic;
  color: #000000;
}
.main p {
  font-size:1em;
  font-family: Arial;
  color: #fff;
}
#maintitle {
  font-size: 2em;
  font-family: Arial;
  color: #00008b;
}
#maintitle .tagline {
  color: #AAAAFF;
  font-size: 1.3em !important;
  font-family: Arial;
  text-align: right;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #476481;
  background-image: none;
}
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #476481;
  background-image: none;
}
/* Custom Select */
.selectdiv {
  margin: 0 auto;
  position: relative;
  display: block;
  width: 250;
  height: 30;
  line-height: 3;
  background: #476481;
  overflow: hidden;
  border-radius: .25em;
}
select {
  width: 250;
  height: 30;
  margin: 0;
  padding: 0 1em 0em 0em;
  font-size: 1.2em;
  text-align-last: center;
  color: #fff;
  cursor: pointer;
}
.buttondiv {
  margin: 0 auto;
  position: relative;
  left: -10px;
  display: block;
  width: 120;
  height: 30;
  line-height: 3;
  background: #476481;
  overflow: hidden;
  border-radius: .25em;
}
button {
  width: 100;
  height: 30;
  margin: 0;
  padding: 0 0em 0em 0em;
  font-size: 1.2em;
  text-align-last: center;
  color: #fff;
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}
/* Arrow */
.selectdiv::after {
  content: '\25BC';
  position: absolute;
  top: -0.5em;
  right: 0;
  bottom: 0;
  padding: 0 0.3em 0 0;
  background: #34495e;
  pointer-events: none;
}
/* Transition */
.selectdiv:hover::after {
  color: #f39c12;
}
.selectdiv::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
.container {
  width: 40%;
  min-width: 800;
  margin: 0 auto;
}
.column {
  float: left;
}
.left {
  width: 30%;
}
.right {
  width: 70%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<html>
    <head>
        <title>Identifying Popular Video Game Players</title>
    </head>
    <body>
        <div class="main">
        <div style="text-align:center">
		
		<div><div id="maintitle"><b>Identifying Popular Video Game Players</b><br></div><br><h2>Make your newly developed game popular by advertising it to right players</h2><br></div>
		
		<div class="row">
			<!-- Inputs -->
			<div class="column left">
				<form action='/players', method='POST'>
				<h3>Select the genre of your game:</h3>
				<p>
				<div class="selectdiv"><select name="genre" id="genre" class="selectpicker form-control">
					<option selected="selected" value = "-1">---</option>
					<option value="1">Action</option>
					<option value="25">Adventure</option>
					<option value="4">Casual</option>
					<option value="70">Early Access</option>
					<option value="37">Free to Play</option>
					<option value="23">Indie</option>
					<option value="29">Massively Multiplayer</option>
					<option value="9">Racing</option>
					<option value="3">RPG</option>
					<option value="28">Simulation</option>
					<option value="18">Sports</option>
					<option value="2">Strategy</option>
				</select></div>
				</p>
				<br><br>
				<div class="buttondiv"><button type="submit">Submit</button></div>
				</form>
			</div>
			
			<!-- Output -->
			<div class="column right">
				{% if error_page == True %}
				<h3>Please select at least one section.</h3>
				<p>
				{% elif output == True %}
				<h3>The suggested popular players to reach to for</h3>
				<h3>the genre of {{sel_genre}}:</h3>
				<h4>
				{% autoescape false %} <!--Everything will be outputted as is in this block-->
				<a href="{{url0}}"><img src="{{img}}" height="42" width="42"></img>Player 1</a>{{name0}}<br>
				<a href="{{url1}}"><img src="{{img}}" height="42" width="42"></img>Player 2</a>{{name1}}<br>
				<a href="{{url2}}"><img src="{{img}}" height="42" width="42"></img>Player 3</a>{{name2}}
				</h4>
				{% endautoescape %}
				{% endif %}
				</p>
			</div>			
		</div>
        </div></div>
    </body>
</html>
